#### crowsnest.conf
#### This is mainsail / MainsailOS default config.
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
##Supported Controls:
# brightness 0x00980900 (int) : min=0 max=255 step=1 default=128 value=128
# contrast 0x00980901 (int) : min=0 max=255 step=1 default=32 value=32
# saturation 0x00980902 (int) : min=0 max=255 step=1 default=32 value=32
# white_balance_temperature_auto 0x0098090c (bool) : default=1 value=1
# gain 0x00980913 (int) : min=0 max=255 step=1 default=64 value=192
# power_line_frequency 0x00980918 (menu) : min=0 max=2 default=2 value=2
# 0: Disabled
# 1: 50 Hz
# 2: 60 Hz
# white_balance_temperature 0x0098091a (int) : min=0 max=10000 step=10 default=4000 value=1070 flags=inactive
# sharpness 0x0098091b (int) : min=0 max=255 step=1 default=24 value=24
# backlight_compensation 0x0098091c (int) : min=0 max=1 step=1 default=0 value=0
# exposure_auto 0x009a0901 (menu) : min=0 max=3 default=3 value=3
# 1: Manual Mode
# 3: Aperture Priority Mode
# exposure_absolute 0x009a0902 (int) : min=1 max=10000 step=1 default=166 value=87 flags=inactive
# exposure_auto_priority 0x009a0903 (bool) : default=0 value=1

[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true

################################
######## OVERHEAD CAM ##########
################################

[cam Overhead]
mode: mjpg                              # mjpg/rtsp
port: 8080                              # Port
device: /dev/video1                     # See Log for available ...
resolution: 1280x720 #640x480           # widthxheight format
max_fps: 30 #15                         # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
v4l2ctl: focus_auto=0,focus_absolute=30,compression_quality=75,exposure_metering_mode=1

################################
########## BED CAM #############
################################

[cam Bed]
mode: mjpg                              # mjpg/rtsp
port: 8081                              # Port
device: /dev/video0                     # See Log for available ...
resolution: 1280x720 #640x480           # widthxheight format
max_fps: 30 #15                         # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
v4l2ctl: focus_auto=0,focus_absolute=70,compression_quality=75,exposure_metering_mode=1,brightness=55,contrast=50
